<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_SignUp_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5443c3"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="Signup" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_SignIn_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5443c3"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:text="Signin" />
</LinearLayout>